![UI Overview](../images/creo/ui-overview-1.png)

<div class="container">
	<div class="row">
	   <div class="col-lg-6">
	   <h4 class="title-badge"><span class="number-badge"><span>1</span></span>&nbsp;&nbsp;&nbsp;ACTIONS</h4>
	   <p style="color: #9e9e9e; margin-left: 36px;">Use to perform global actions for the current project.</p>
	   <ul>
			<li>Run project in Creo Simulator</li>
			<li>Send project to a real device (via WiFi or USB)</li>
			<li>Build application</li>
			<li>Show 3D preview</li>
	   </ul>
	   </div>
	   <div class="col-lg-6">
	   <h4 class="title-badge"><span class="number-badge"><span>2</span></span>&nbsp;&nbsp;&nbsp;INFO PANEL</h4>
	   <p style="color: #9e9e9e; margin-left: 36px;">Dynamically updated based on current container object. This section can also be used to select a different device and orientation.</p>
	   <ul>
			<li>Current container</li>
			<li>Current device (editable)</li>
			<li>Current orientation (editable)</li>
	   </ul>
	   </div>
	</div>
	<div class="row">
	   <div class="col-lg-6">
	   <h4 class="title-badge"><span class="number-badge"><span>3</span></span>&nbsp;&nbsp;&nbsp;WORKSPACE</h4>
	   <p style="color: #9e9e9e; margin-left: 36px;">Provides options to hide/change document sections.</p>
	   <ul>
			<li>Toggle code editor</li>
			<li>Toggle animation editor</li>
			<li>Toggle log panel</li>
			<li>Toggle left pane</li>
			<li>Toggle right pane</li>
	   </ul>
	   </div>
	   <div class="col-lg-6">
	   <h4 class="title-badge"><span class="number-badge"><span>4</span></span>&nbsp;&nbsp;&nbsp;CONTAINERS PANEL</h4>
	   <p style="color: #9e9e9e; margin-left: 36px;">Provides shortcut for Layout objects creation.</p>
	   <ul>
			<li>Create a new Window</li>
			<li>Create a new Navigation</li>
			<li>Create a new Animation</li>
	   </ul>
	   </div>
	</div>
	<div class="row">
		<div class="col-lg-6">
		<h4 class="title-badge"><span class="number-badge"><span>5</span></span>&nbsp;&nbsp;&nbsp;DESIGN BOARD</h4>
		<p style="color: #9e9e9e; margin-left: 36px;">Offers a visual representation of your app that can be easily modified with drag and drop.</p>
		<ul>
			<li>Selected Window preview</li>
		</ul>
		</div>
		<div class="col-lg-6">
		<h4 class="title-badge"><span class="number-badge"><span>6</span></span>&nbsp;&nbsp;&nbsp;INSPECTOR</h4>
		<p style="color: #9e9e9e; margin-left: 36px;">Provides common configuration options for currently selected objects.</p>
		<ul>
			<li>Object inspector</li>
			<li>Control inspector</li>
			<li>Actions</li>
			<li>Bindings</li>
		</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
		<h4 class="title-badge"><span class="number-badge"><span>7</span></span>&nbsp;&nbsp;&nbsp;OBJECTS and CONTROLS</h4>
		<p style="color: #9e9e9e; margin-left: 36px;">Provides all the controls and objects that can be used in your app.</p>
		<ul>
			<li>Controls</li>
			<li>Non-UI Objects</li>
		</ul>
		</div>
		<div class="col-lg-6">
		<h4 class="title-badge"><span class="number-badge"><span>8</span></span>&nbsp;&nbsp;&nbsp;PROJECT</h4>
		<p style="color: #9e9e9e; margin-left: 36px;">Collect global resources available to all objects inside the app.</p>
		<ul>
			<li>Application object</li>
			<li>Assets</li>
			<li>Globals</li>
			<li>Templates</li>
		</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
		<h4 class="title-badge"><span class="number-badge"><span>9</span></span>&nbsp;&nbsp;&nbsp;LAYOUT</h4>
		<p style="color: #9e9e9e; margin-left: 36px;">Offers an app hierarchy overview.</p>
		</div>
		<div class="col-lg-6"></div>
	</div>
</div>