**super**: **[Object](Object.md)**

Represents an annotation object tied to the specified point on the map.

### Events

* **Load**()
This event is called when the object becames available in the current runtime system.

* **Unload**()
This event is called when the object has been removed from the current runtime system (but not yet deallocated).



### Properties

* **var** **title**: **[String](../gravity/types.md)**
A string describing the title of the annotation.

* **var** **subtitle**: **[String](../gravity/types.md)**
A string describing the subtitle of the annotation.

* **var** **latitude**: **[Float](../gravity/types.md)**
The coordinate point (latitude) of the annotation.

* **var** **longitude**: **[Float](../gravity/types.md)**
The coordinate point (longitude) of the annotation.





